<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <script src="_js/main.js"></script>
    <script src="_js/person.js"></script>
    <style>
        header {
            min-height: 150px;
            /* background-image: url(_images/background.jpg);
            background-position: left;
            background-repeat: no-repeat; */
        }

        header a {
            font-size: 22px;
            color: seagreen;
        }

        header a:hover {
            color: red;
        }

        .switch_button {
            margin: 0 auto;
            display: block;
            
        }

        .div_age{
            font-size: 20px;
        }

        footer {
            min-width: 80px;
        }
    </style>
</head>

<body>
    <header class="container-fluid">
        <div class="container">
            <div class="row justify-content-between">
                <img class="col-2" src="_images/background.jpg" alt="liverpool image" height="80px">
                <div class="row col-4 justify-content-between align-items-center">
                    <a class="col-3" href="#">Contact</a>
                    <a class="col-3" href="#">Gallery</a>
                    <a class="col-3" href="#">About</a>
                </div>
            </div>
        </div>
    </header>

    <main class="container-fluid">
        <div class="container">
            <button onclick="doRestApi()" class="btn-danger switch_button mb-4">Switch persons</button>
            <div id="id_parent" class="row">

                <!-- <div class="col-lg-4 p-2">
                    <h3>Name</h3>
                    <img src="" alt="person image" width="150">
                    <div>age</div>

                    <button class="btn-info">More info</button>
                   
                </div> -->


            </div>

        </div>
    </main>
    <footer class="container-fluid">

    </footer>
</body>

</html>